 
clc, close all, clear all;
sepdata;
patterns = [classA, classB];
targets = [ones(1, 10), -ones(1, 10)];
%bias = b
j = 1;
b = 0;
%Weight
W = randn(1, 2);
% permute = randperm(20);
% % Permute data
% patterns = patterns(:, permute);
% targets = targets(:, permute);

%   plot (patterns(1, find(targets>0)), ...
%         patterns(2, find(targets>0)), '*', ...
%         patterns(1, find(targets<0)), ...
%         patterns(2, find(targets<0)), '+')
   % hold on
   xa1 = classA(1,:)
   xa2 = classA(2,:)
   xb1 = classB(1,:)
   xb2 = classB(2,:)
for i= 1:10
p = patterns(:,j);
t = targets(:,j);
y = hardlim(W * p + b);
error = t - y

if error == 0
    j = j + 1;
 continue
%     
%     %print i
else 
    %Calculate the weight difference
     delta_w = error * p';
    %Update the weight
    W = W + delta_w;
    %Update the bias
    b = error + b
%     %Try Again
%     i = i + 1
%     %Go to next column of matrix
%     j = j + 1
end
end
axis_x=min(xa1)-2:0.1:max(xb2);
 plot(axis_x,y);
    hold on
    plot(xa1,xa2,'bx')
    hold on
    plot(xb1,xb2, 'r+')
hold on 
m = -(W(1,1)/W(1,2));
AAAAA = (-1:1);
perp_line = m*AAAAA+ b;

% BBBBB = -2.97*AAAAA + 1
plot(AAAAA,perp_line)
hold on
